/obj/structure/retail/coffee_shop
	name = "Coffee Shop"
	desc = "Mmmm, Donuts... Overpriced, but warm. The best you'll be getting on a night like this."
	owner_needed = FALSE
	products_list = list(
		new /datum/data/vending_product("Plain Donut", /obj/item/food/donut/plain),
		new /datum/data/vending_product("Plain Jelly Donut", /obj/item/food/donut/jelly/plain),
		new /datum/data/vending_product("Berry Donut", /obj/item/food/donut/berry),
		new /datum/data/vending_product("Frosted Jelly Donut", /obj/item/food/donut/jelly/berry),
		new /datum/data/vending_product("Purple Donut", /obj/item/food/donut/trumpet),
		new /datum/data/vending_product("Frosted Purple-Jelly Donut", /obj/item/food/donut/jelly/trumpet),
		new /datum/data/vending_product("Apple Donut", /obj/item/food/donut/apple),
		new /datum/data/vending_product("Apple Jelly Donut", /obj/item/food/donut/jelly/apple),
		new /datum/data/vending_product("Caramel Donut", /obj/item/food/donut/caramel),
		new /datum/data/vending_product("Caramel Jelly Donut", /obj/item/food/donut/jelly/caramel),
		new /datum/data/vending_product("Chocolate Donut", /obj/item/food/donut/choco),
		new /datum/data/vending_product("Chocolate Custard Donut", /obj/item/food/donut/jelly/choco),
		new /datum/data/vending_product("Matcha Donut", /obj/item/food/donut/matcha),
		new /datum/data/vending_product("Matcha Jelly Donut", /obj/item/food/donut/jelly/matcha),
		new /datum/data/vending_product("Blueberry Muffin", /obj/item/food/muffin/berry),
	)
