/obj/structure/retail/hardware_store
	products_list = list(
		new /datum/data/vending_product("full gas can",	/obj/item/gas_can/full,	250),
		new /datum/data/vending_product("tire iron",		/obj/item/melee/vampirearms/tire,	50),
		new /datum/data/vending_product("lockpick",	/obj/item/vamp/keys/hack, 50),
		new /datum/data/vending_product("respirator",	/obj/item/clothing/mask/vampire,	35),
		new /datum/data/vending_product("baseball bat",	/obj/item/melee/vampirearms/baseball,	200),
		new /datum/data/vending_product("knife",	/obj/item/melee/vampirearms/knife,	100),
		new /datum/data/vending_product("fishing rod",		/obj/item/fishing_rod,	200),
		new /datum/data/vending_product("stake",	/obj/item/vampire_stake,	100)
	)
