#define LOOT_TYPE_GENERIC "generic" // Randomly generated, random price

#define LOOT_TYPE_FAKE "fake" // Randomly generated, can't sell
#define LOOT_TYPE_FAKE_COST_MAX 5
#define LOOT_TYPE_ULTRACHEAP "ultracheap" // Randomly generated, low price
#define LOOT_TYPE_ULTRACHEAP_COST_MAX 50
#define LOOT_TYPE_CHEAP "cheap" // Randomly generated, low price
#define LOOT_TYPE_CHEAP_COST_MAX 250
#define LOOT_TYPE_MEDIUM "medium" // Randomly generated, medium price
#define LOOT_TYPE_MEDIUM_COST_MAX 500
#define LOOT_TYPE_RICH "rich" // Randomly generated, high price
#define LOOT_TYPE_RICH_COST_MAX 1000
#define LOOT_TYPE_ULTRARICH "ultra" // Randomly generated, ultrahigh price
#define LOOT_TYPE_ULTRARICH_COST_MAX 2500

#define LOOT_TYPE_BOOK "book" // Ancient books, how exciting!
#define LOOT_TYPE_FOSSIL "fossil" // Your bones.
#define LOOT_TYPE_SHERD "sherd" // Pottery etc.
#define LOOT_TYPE_ARCHEO "archeology" // Books, fossils, sherds

#define LOOT_TYPE_SUPERNATURAL_GENERIC "supernatural" // Any supernatural stuff
#define LOOT_TYPE_KINDRED "kindred" // Vampire stuff
#define LOOT_TYPE_ARTIFACT "artifact" // i.e. odious chalice, mummywrap fetish, etc.
#define LOOT_TYPE_FERA "fera" // Fera stuff // Commented out until we have more stuff that fits this category

#define LOOT_TYPE_OMNI "omni" // Anything
