/turf/open/floor/carpet/vamp
	icon = 'modular_zapoc/carpets/redgoldcarpet.dmi'
	icon_state = "redgoldcarpet-255"
	base_icon_state = "redgoldcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET)
	canSmoothWith = list(SMOOTH_GROUP_CARPET)

/turf/open/floor/carpet/vamp/redsilver
	icon = 'modular_zapoc/carpets/redsilvercarpet.dmi'
	icon_state = "redsilvercarpet-255"
	base_icon_state = "redsilvercarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_RED)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_RED)

/turf/open/floor/carpet/vamp/bluegold
	icon = 'modular_zapoc/carpets/bluegoldcarpet.dmi'
	icon_state = "bluegoldcarpet-255"
	base_icon_state = "bluegoldcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_ROYAL_BLUE)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_ROYAL_BLUE)

/turf/open/floor/carpet/vamp/bluesilver
	icon = 'modular_zapoc/carpets/bluesilvercarpet.dmi'
	icon_state = "bluesilvercarpet-255"
	base_icon_state = "bluesilvercarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_BLUE)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_BLUE)

/turf/open/floor/carpet/vamp/cyan
	icon = 'modular_zapoc/carpets/cyancarpet.dmi'
	icon_state = "cyancarpet-255"
	base_icon_state = "cyancarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_CYAN)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_CYAN)

/turf/open/floor/carpet/vamp/blackgold
	icon = 'modular_zapoc/carpets/blackgoldcarpet.dmi'
	icon_state = "blackgoldcarpet-255"
	base_icon_state = "blackgoldcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_ROYAL_BLACK)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_ROYAL_BLACK)

/turf/open/floor/carpet/vamp/blacksilver
	icon = 'modular_zapoc/carpets/blacksilvercarpet.dmi'
	icon_state = "blacksilvercarpet-255"
	base_icon_state = "blacksilvercarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_BLACK)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_BLACK)

/turf/open/floor/carpet/vamp/purplegold
	icon = 'modular_zapoc/carpets/purplegoldcarpet.dmi'
	icon_state = "purplegoldcarpet-255"
	base_icon_state = "purplegoldcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_PURPLE)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_PURPLE)

/turf/open/floor/carpet/vamp/greengold
	icon = 'modular_zapoc/carpets/greengoldcarpet.dmi'
	icon_state = "greengoldcarpet-255"
	base_icon_state = "greengoldcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_GREEN)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_GREEN)

/turf/open/floor/carpet/vamp/orangesilver
	icon = 'modular_zapoc/carpets/orangesilvercarpet.dmi'
	icon_state = "orangesilvercarpet-255"
	base_icon_state = "orangesilvercarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_ORANGE)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_ORANGE)

/turf/open/floor/carpet/vamp/hotel
	icon = 'modular_zapoc/carpets/orangehotelcarpet.dmi'
	icon_state = "orangehotelcarpet-255"
	base_icon_state = "orangehotelcarpet"
	smoothing_groups = list(SMOOTH_GROUP_TURF_OPEN, SMOOTH_GROUP_CARPET_DONK)
	canSmoothWith = list(SMOOTH_GROUP_CARPET_DONK)
