/obj/structure/table/bacotell
	name = "countertop"
	desc = "A corperate countertop for serving food."
	icon = 'modular_zapoc/modules/tables/icons/bacotell_table.dmi'  // Sprited by Paynt!
	icon_state = "bacotell_table-0"
	base_icon_state = "bacotell_table"
	smoothing_groups = list(SMOOTH_GROUP_BACO_TABLES)
	canSmoothWith = list(SMOOTH_GROUP_BACO_TABLES)

/obj/structure/table/bubway
	name = "countertop"
	desc = "A corperate countertop for serving food."
	icon = 'modular_zapoc/modules/tables/icons/bubway_table.dmi' 
	icon_state = "bubway_table-0"
	base_icon_state = "bubway_table"
	max_integrity = 200
	smoothing_groups = list(SMOOTH_GROUP_BUB_TABLES)
	canSmoothWith = list(SMOOTH_GROUP_BUB_TABLES)
